
--> Building model
D import clients finished
I Load net...
D Load layer attach_Reshape_Reshape_100/out0_0 ... 
D Load layer Reshape_Reshape_100_1 ... 
D Load layer Conv_Conv_94_2 ... 
D Load layer AveragePool_AveragePool_93_3 ... 
D Load layer Pad_Pad_92_4 ... 
D Load layer Relu_Relu_91_5 ... 
D Load layer Conv_Conv_90_6 ... 
D Load layer Concat_Concat_89_7 ... 
D Load layer Relu_Relu_88_8 ... 
D Load layer Relu_Relu_83_9 ... 
D Load layer MaxPool_MaxPool_77_10 ... 
D Load layer Add_Add_87_11 ... 
D Load layer Add_Add_82_12 ... 
D Load layer Relu_Relu_76_13 ... 
D Load layer Conv_Conv_86_14 ... 
D Load layer Relu_Relu_85_15 ... 
D Load layer Conv_Conv_81_16 ... 
D Load layer Conv_Conv_78_17 ... 
D Load layer Conv_Conv_75_18 ... 
D Load layer Conv_Conv_84_19 ... 
D Load layer Relu_Relu_80_20 ... 
D Load layer Conv_Conv_79_21 ... 
D Load layer Concat_Concat_74_22 ... 
D Load layer Relu_Relu_63_23 ... 
D Load layer Conv_Conv_62_24 ... 
D Load layer Relu_Relu_73_25 ... 
D Load layer Relu_Relu_68_26 ... 
D Load layer MaxPool_MaxPool_49_27 ... 
D Load layer Concat_Concat_61_28 ... 
D Load layer Add_Add_72_29 ... 
D Load layer Add_Add_67_30 ... 
D Load layer Relu_Relu_48_31 ... 
D Load layer Relu_Relu_60_32 ... 
D Load layer Relu_Relu_55_33 ... 
D Load layer Conv_Conv_71_34 ... 
D Load layer Relu_Relu_70_35 ... 
D Load layer Conv_Conv_66_36 ... 
D Load layer Relu_Relu_65_37 ... 
D Load layer Conv_Conv_47_38 ... 
D Load layer Add_Add_59_39 ... 
D Load layer Add_Add_54_40 ... 
D Load layer Conv_Conv_69_41 ... 
D Load layer Conv_Conv_64_42 ... 
D Load layer Concat_Concat_46_43 ... 
D Load layer Conv_Conv_58_44 ... 
D Load layer Relu_Relu_57_45 ... 
D Load layer Conv_Conv_53_46 ... 
D Load layer Conv_Conv_50_47 ... 
D Load layer Relu_Relu_52_48 ... 
D Load layer Conv_Conv_51_49 ... 
D Load layer Relu_Relu_45_50 ... 
D Load layer Relu_Relu_40_51 ... 
D Load layer MaxPool_MaxPool_21_52 ... 
D Load layer Relu_Relu_35_53 ... 
D Load layer Conv_Conv_56_54 ... 
D Load layer Conv_Conv_34_55 ... 
D Load layer Add_Add_44_56 ... 
D Load layer Add_Add_39_57 ... 
D Load layer Relu_Relu_20_58 ... 
D Load layer Concat_Concat_33_59 ... 
D Load layer Conv_Conv_43_60 ... 
D Load layer Relu_Relu_42_61 ... 
D Load layer Conv_Conv_38_62 ... 
D Load layer Relu_Relu_37_63 ... 
D Load layer Conv_Conv_19_64 ... 
D Load layer Relu_Relu_32_65 ... 
D Load layer Relu_Relu_27_66 ... 
D Load layer Conv_Conv_41_67 ... 
D Load layer Conv_Conv_36_68 ... 
D Load layer Concat_Concat_18_69 ... 
D Load layer Add_Add_31_70 ... 
D Load layer Add_Add_26_71 ... 
D Load layer Conv_Conv_22_72 ... 
D Load layer Conv_Conv_25_73 ... 
D Load layer Relu_Relu_17_74 ... 
D Load layer Relu_Relu_12_75 ... 
D Load layer Conv_Conv_30_76 ... 
D Load layer Relu_Relu_29_77 ... 
D Load layer Relu_Relu_24_78 ... 
D Load layer Add_Add_16_79 ... 
D Load layer Add_Add_11_80 ... 
D Load layer Conv_Conv_28_81 ... 
D Load layer Conv_Conv_23_82 ... 
D Load layer Conv_Conv_15_83 ... 
D Load layer Relu_Relu_14_84 ... 
D Load layer Conv_Conv_10_85 ... 
D Load layer Conv_Conv_7_86 ... 
D Load layer MaxPool_MaxPool_6_87 ... 
D Load layer Relu_Relu_5_88 ... 
D Load layer Conv_Conv_13_89 ... 
D Load layer Relu_Relu_9_90 ... 
D Load layer Conv_Conv_4_91 ... 
D Load layer Relu_Relu_3_92 ... 
D Load layer Conv_Conv_8_93 ... 
D Load layer Conv_Conv_2_94 ... 
D Load layer Relu_Relu_1_95 ... 
D Load layer Conv_Conv_0_96 ... 
D Load layer data_97 ... 
D Load layer Reshape_Reshape_100_1_RKNN_mark_perm_98 ... 
I Load net complete...
I Load data...
I Load quantization tensor table
I Load input meta
D Process data_97 ...
D RKNN output shape(input): (1 224 224 3)
D Process Conv_Conv_0_96 ...
D RKNN output shape(convolution): (1 224 224 16)
D Process Relu_Relu_1_95 ...
D RKNN output shape(relu): (1 224 224 16)
D Process Conv_Conv_2_94 ...
D RKNN output shape(convolution): (1 224 224 16)
D Process Relu_Relu_3_92 ...
D RKNN output shape(relu): (1 224 224 16)
D Process Conv_Conv_4_91 ...
D RKNN output shape(convolution): (1 112 112 32)
D Process Relu_Relu_5_88 ...
D RKNN output shape(relu): (1 112 112 32)
D Process Conv_Conv_8_93 ...
D RKNN output shape(convolution): (1 56 56 64)
D Process Relu_Relu_9_90 ...
D RKNN output shape(relu): (1 56 56 64)
D Process Conv_Conv_10_85 ...
D RKNN output shape(convolution): (1 56 56 64)
D Process MaxPool_MaxPool_6_87 ...
D RKNN output shape(pooling): (1 56 56 32)
D Process Conv_Conv_7_86 ...
D RKNN output shape(convolution): (1 56 56 64)
D Process Add_Add_11_80 ...
D RKNN output shape(add): (1 56 56 64)
D Process Relu_Relu_12_75 ...
D RKNN output shape(relu): (1 56 56 64)
D Process Conv_Conv_13_89 ...
D RKNN output shape(convolution): (1 56 56 64)
D Process Relu_Relu_14_84 ...
D RKNN output shape(relu): (1 56 56 64)
D Process Conv_Conv_15_83 ...
D RKNN output shape(convolution): (1 56 56 64)
D Process Add_Add_16_79 ...
D RKNN output shape(add): (1 56 56 64)
D Process Relu_Relu_17_74 ...
D RKNN output shape(relu): (1 56 56 64)
D Process Concat_Concat_18_69 ...
D RKNN output shape(concat): (1 56 56 128)
D Process Conv_Conv_19_64 ...
D RKNN output shape(convolution): (1 56 56 64)
D Process Relu_Relu_20_58 ...
D RKNN output shape(relu): (1 56 56 64)
D Process Conv_Conv_23_82 ...
D RKNN output shape(convolution): (1 28 28 128)
D Process Relu_Relu_24_78 ...
D RKNN output shape(relu): (1 28 28 128)
D Process Conv_Conv_25_73 ...
D RKNN output shape(convolution): (1 28 28 128)
D Process MaxPool_MaxPool_21_52 ...
D RKNN output shape(pooling): (1 28 28 64)
D Process Conv_Conv_22_72 ...
D RKNN output shape(convolution): (1 28 28 128)
D Process Add_Add_26_71 ...
D RKNN output shape(add): (1 28 28 128)
D Process Relu_Relu_27_66 ...
D RKNN output shape(relu): (1 28 28 128)
D Process Conv_Conv_28_81 ...
D RKNN output shape(convolution): (1 28 28 128)
D Process Relu_Relu_29_77 ...
D RKNN output shape(relu): (1 28 28 128)
D Process Conv_Conv_30_76 ...
D RKNN output shape(convolution): (1 28 28 128)
D Process Add_Add_31_70 ...
D RKNN output shape(add): (1 28 28 128)
D Process Relu_Relu_32_65 ...
D RKNN output shape(relu): (1 28 28 128)
D Process Concat_Concat_33_59 ...
D RKNN output shape(concat): (1 28 28 256)
D Process Conv_Conv_34_55 ...
D RKNN output shape(convolution): (1 28 28 128)
D Process Relu_Relu_35_53 ...
D RKNN output shape(relu): (1 28 28 128)
D Process Conv_Conv_36_68 ...
D RKNN output shape(convolution): (1 28 28 128)
D Process Relu_Relu_37_63 ...
D RKNN output shape(relu): (1 28 28 128)
D Process Conv_Conv_38_62 ...
D RKNN output shape(convolution): (1 28 28 128)
D Process Add_Add_39_57 ...
D RKNN output shape(add): (1 28 28 128)
D Process Relu_Relu_40_51 ...
D RKNN output shape(relu): (1 28 28 128)
D Process Conv_Conv_41_67 ...
D RKNN output shape(convolution): (1 28 28 128)
D Process Relu_Relu_42_61 ...
D RKNN output shape(relu): (1 28 28 128)
D Process Conv_Conv_43_60 ...
D RKNN output shape(convolution): (1 28 28 128)
D Process Add_Add_44_56 ...
D RKNN output shape(add): (1 28 28 128)
D Process Relu_Relu_45_50 ...
D RKNN output shape(relu): (1 28 28 128)
D Process Concat_Concat_46_43 ...
D RKNN output shape(concat): (1 28 28 448)
D Process Conv_Conv_47_38 ...
D RKNN output shape(convolution): (1 28 28 128)
D Process Relu_Relu_48_31 ...
D RKNN output shape(relu): (1 28 28 128)
D Process Conv_Conv_51_49 ...
D RKNN output shape(convolution): (1 14 14 256)
D Process Relu_Relu_52_48 ...
D RKNN output shape(relu): (1 14 14 256)
D Process Conv_Conv_53_46 ...
D RKNN output shape(convolution): (1 14 14 256)
D Process MaxPool_MaxPool_49_27 ...
D RKNN output shape(pooling): (1 14 14 128)
D Process Conv_Conv_50_47 ...
D RKNN output shape(convolution): (1 14 14 256)
D Process Add_Add_54_40 ...
D RKNN output shape(add): (1 14 14 256)
D Process Relu_Relu_55_33 ...
D RKNN output shape(relu): (1 14 14 256)
D Process Conv_Conv_56_54 ...
D RKNN output shape(convolution): (1 14 14 256)
D Process Relu_Relu_57_45 ...
D RKNN output shape(relu): (1 14 14 256)
D Process Conv_Conv_58_44 ...
D RKNN output shape(convolution): (1 14 14 256)
D Process Add_Add_59_39 ...
D RKNN output shape(add): (1 14 14 256)
D Process Relu_Relu_60_32 ...
D RKNN output shape(relu): (1 14 14 256)
D Process Concat_Concat_61_28 ...
D RKNN output shape(concat): (1 14 14 512)
D Process Conv_Conv_62_24 ...
D RKNN output shape(convolution): (1 14 14 256)
D Process Relu_Relu_63_23 ...
D RKNN output shape(relu): (1 14 14 256)
D Process Conv_Conv_64_42 ...
D RKNN output shape(convolution): (1 14 14 256)
D Process Relu_Relu_65_37 ...
D RKNN output shape(relu): (1 14 14 256)
D Process Conv_Conv_66_36 ...
D RKNN output shape(convolution): (1 14 14 256)
D Process Add_Add_67_30 ...
D RKNN output shape(add): (1 14 14 256)
D Process Relu_Relu_68_26 ...
D RKNN output shape(relu): (1 14 14 256)
D Process Conv_Conv_69_41 ...
D RKNN output shape(convolution): (1 14 14 256)
D Process Relu_Relu_70_35 ...
D RKNN output shape(relu): (1 14 14 256)
D Process Conv_Conv_71_34 ...
D RKNN output shape(convolution): (1 14 14 256)
D Process Add_Add_72_29 ...
D RKNN output shape(add): (1 14 14 256)
D Process Relu_Relu_73_25 ...
D RKNN output shape(relu): (1 14 14 256)
D Process Concat_Concat_74_22 ...
D RKNN output shape(concat): (1 14 14 896)
D Process Conv_Conv_75_18 ...
D RKNN output shape(convolution): (1 14 14 256)
D Process Relu_Relu_76_13 ...
D RKNN output shape(relu): (1 14 14 256)
D Process Conv_Conv_79_21 ...
D RKNN output shape(convolution): (1 7 7 512)
D Process Relu_Relu_80_20 ...
D RKNN output shape(relu): (1 7 7 512)
D Process Conv_Conv_81_16 ...
D RKNN output shape(convolution): (1 7 7 512)
D Process MaxPool_MaxPool_77_10 ...
D RKNN output shape(pooling): (1 7 7 256)
D Process Conv_Conv_78_17 ...
D RKNN output shape(convolution): (1 7 7 512)
D Process Add_Add_82_12 ...
D RKNN output shape(add): (1 7 7 512)
D Process Relu_Relu_83_9 ...
D RKNN output shape(relu): (1 7 7 512)
D Process Conv_Conv_84_19 ...
D RKNN output shape(convolution): (1 7 7 512)
D Process Relu_Relu_85_15 ...
D RKNN output shape(relu): (1 7 7 512)
D Process Conv_Conv_86_14 ...
D RKNN output shape(convolution): (1 7 7 512)
D Process Add_Add_87_11 ...
D RKNN output shape(add): (1 7 7 512)
D Process Relu_Relu_88_8 ...
D RKNN output shape(relu): (1 7 7 512)
D Process Concat_Concat_89_7 ...
D RKNN output shape(concat): (1 7 7 1280)
D Process Conv_Conv_90_6 ...
D RKNN output shape(convolution): (1 7 7 512)
D Process Relu_Relu_91_5 ...
D RKNN output shape(relu): (1 7 7 512)
D Process Pad_Pad_92_4 ...
D RKNN output shape(pad): (1 7 7 512)
D Process AveragePool_AveragePool_93_3 ...
D RKNN output shape(pooling): (1 1 1 512)
D Process Conv_Conv_94_2 ...
D RKNN output shape(convolution): (1 1 1 1000)
D Process Reshape_Reshape_100_1_RKNN_mark_perm_98 ...
D RKNN output shape(permute): (1 1000 1 1)
D Process Reshape_Reshape_100_1 ...
D RKNN output shape(reshape): (1 1000)
D Process attach_Reshape_Reshape_100/out0_0 ...
D RKNN output shape(output): (1 1000)
I Build torch-jit-export complete.
I Initialzing network optimizer by /usr/local/lib/python3.6/dist-packages/rknn/config/npu_config/PUMA ...
D Optimizing network with merge_ximum, qnt_adjust_coef, multiply_transform, add_extra_io, format_input_ops, auto_fill_zero_bias, conv_kernel_transform, twod_op_transform, strip_op, extend_unstack_split, merge_layer, transform_layer, broadcast_op, strip_op, auto_fill_reshape_zero, adjust_output_attrs, insert_dtype_converter
I Conv_Conv_0_96 merged relu nexted.
I Conv_Conv_2_94 merged relu nexted.
I Conv_Conv_4_91 merged relu nexted.
I Conv_Conv_8_93 merged relu nexted.
I Conv_Conv_13_89 merged relu nexted.
I Conv_Conv_19_64 merged relu nexted.
I Conv_Conv_23_82 merged relu nexted.
I Conv_Conv_28_81 merged relu nexted.
I Conv_Conv_36_68 merged relu nexted.
I Conv_Conv_41_67 merged relu nexted.
I Conv_Conv_47_38 merged relu nexted.
I Conv_Conv_51_49 merged relu nexted.
I Conv_Conv_56_54 merged relu nexted.
I Conv_Conv_64_42 merged relu nexted.
I Conv_Conv_69_41 merged relu nexted.
I Conv_Conv_75_18 merged relu nexted.
I Conv_Conv_79_21 merged relu nexted.
I Conv_Conv_84_19 merged relu nexted.
I Conv_Conv_90_6 merged relu nexted.
I Start T2C Switcher...
D Optimizing network with broadcast_op, t2c_fc
D convert Concat_Concat_18_69(concat) axis 3 to 1
D convert Concat_Concat_33_59(concat) axis 3 to 1
D convert Concat_Concat_46_43(concat) axis 3 to 1
D convert Concat_Concat_61_28(concat) axis 3 to 1
D convert Concat_Concat_74_22(concat) axis 3 to 1
D convert Concat_Concat_89_7(concat) axis 3 to 1
D insert permute Reshape_Reshape_100_1_RKNN_mark_perm_98_RKNN_mark_perm_99 before Reshape_Reshape_100_1_RKNN_mark_perm_98
D remove permute Reshape_Reshape_100_1_RKNN_mark_perm_98_RKNN_mark_perm_99
D remove permute Reshape_Reshape_100_1_RKNN_mark_perm_98
I End T2C Switcher...
D Optimizing network with merge_ximum, qnt_adjust_coef, multiply_transform, add_extra_io, format_input_ops, auto_fill_zero_bias, conv_kernel_transform, twod_op_transform, strip_op, extend_unstack_split, merge_layer, transform_layer, broadcast_op, strip_op, auto_fill_reshape_zero, adjust_output_attrs, insert_dtype_converter
I Conv_Conv_0_96 merged relu nexted.
I Conv_Conv_2_94 merged relu nexted.
I Conv_Conv_4_91 merged relu nexted.
I Conv_Conv_8_93 merged relu nexted.
I Conv_Conv_13_89 merged relu nexted.
I Conv_Conv_19_64 merged relu nexted.
I Conv_Conv_23_82 merged relu nexted.
I Conv_Conv_28_81 merged relu nexted.
I Conv_Conv_36_68 merged relu nexted.
I Conv_Conv_41_67 merged relu nexted.
I Conv_Conv_47_38 merged relu nexted.
I Conv_Conv_51_49 merged relu nexted.
I Conv_Conv_56_54 merged relu nexted.
I Conv_Conv_64_42 merged relu nexted.
I Conv_Conv_69_41 merged relu nexted.
I Conv_Conv_75_18 merged relu nexted.
I Conv_Conv_79_21 merged relu nexted.
I Conv_Conv_84_19 merged relu nexted.
I Conv_Conv_90_6 merged relu nexted.
D Optimizing network with conv_1xn_transform, proposal_opt, c2drv_convert_axis, c2drv_convert_shape, c2drv_convert_array, c2drv_cast_dtype, c2drv_trans_data
I Building data ...
D /usr/local/lib/python3.6/dist-packages/rknn/simulator/LION

D /usr/local/lib/python3.6/dist-packages/rknn/simulator/LION/lib/x64_linux

I Packing data ...
D Packing Conv_Conv_0_96 ...
D Quantize @Conv_Conv_0_96:bias to asymmetric_affine.
D Quantize @Conv_Conv_0_96:weight to asymmetric_affine.
D Packing Conv_Conv_10_85 ...
D Quantize @Conv_Conv_10_85:bias to asymmetric_affine.
D Quantize @Conv_Conv_10_85:weight to asymmetric_affine.
D Packing Conv_Conv_13_89 ...
D Quantize @Conv_Conv_13_89:bias to asymmetric_affine.
D Quantize @Conv_Conv_13_89:weight to asymmetric_affine.
D Packing Conv_Conv_15_83 ...
D Quantize @Conv_Conv_15_83:bias to asymmetric_affine.
D Quantize @Conv_Conv_15_83:weight to asymmetric_affine.
D Packing Conv_Conv_19_64 ...
D Quantize @Conv_Conv_19_64:bias to asymmetric_affine.
D Quantize @Conv_Conv_19_64:weight to asymmetric_affine.
D Packing Conv_Conv_22_72 ...
D Quantize @Conv_Conv_22_72:bias to asymmetric_affine.
D Quantize @Conv_Conv_22_72:weight to asymmetric_affine.
D Packing Conv_Conv_23_82 ...
D Quantize @Conv_Conv_23_82:bias to asymmetric_affine.
D Quantize @Conv_Conv_23_82:weight to asymmetric_affine.
D Packing Conv_Conv_25_73 ...
D Quantize @Conv_Conv_25_73:bias to asymmetric_affine.
D Quantize @Conv_Conv_25_73:weight to asymmetric_affine.
D Packing Conv_Conv_28_81 ...
D Quantize @Conv_Conv_28_81:bias to asymmetric_affine.
D Quantize @Conv_Conv_28_81:weight to asymmetric_affine.
D Packing Conv_Conv_2_94 ...
D Quantize @Conv_Conv_2_94:bias to asymmetric_affine.
D Quantize @Conv_Conv_2_94:weight to asymmetric_affine.
D Packing Conv_Conv_30_76 ...
D Quantize @Conv_Conv_30_76:bias to asymmetric_affine.
D Quantize @Conv_Conv_30_76:weight to asymmetric_affine.
D Packing Conv_Conv_34_55 ...
D Quantize @Conv_Conv_34_55:bias to asymmetric_affine.
D Quantize @Conv_Conv_34_55:weight to asymmetric_affine.
D Packing Conv_Conv_36_68 ...
D Quantize @Conv_Conv_36_68:bias to asymmetric_affine.
D Quantize @Conv_Conv_36_68:weight to asymmetric_affine.
D Packing Conv_Conv_38_62 ...
D Quantize @Conv_Conv_38_62:bias to asymmetric_affine.
D Quantize @Conv_Conv_38_62:weight to asymmetric_affine.
D Packing Conv_Conv_41_67 ...
D Quantize @Conv_Conv_41_67:bias to asymmetric_affine.
D Quantize @Conv_Conv_41_67:weight to asymmetric_affine.
D Packing Conv_Conv_43_60 ...
D Quantize @Conv_Conv_43_60:bias to asymmetric_affine.
D Quantize @Conv_Conv_43_60:weight to asymmetric_affine.
D Packing Conv_Conv_47_38 ...
D Quantize @Conv_Conv_47_38:bias to asymmetric_affine.
D Quantize @Conv_Conv_47_38:weight to asymmetric_affine.
D Packing Conv_Conv_4_91 ...
D Quantize @Conv_Conv_4_91:bias to asymmetric_affine.
D Quantize @Conv_Conv_4_91:weight to asymmetric_affine.
D Packing Conv_Conv_50_47 ...
D Quantize @Conv_Conv_50_47:bias to asymmetric_affine.
D Quantize @Conv_Conv_50_47:weight to asymmetric_affine.
D Packing Conv_Conv_51_49 ...
D Quantize @Conv_Conv_51_49:bias to asymmetric_affine.
D Quantize @Conv_Conv_51_49:weight to asymmetric_affine.
D Packing Conv_Conv_53_46 ...
D Quantize @Conv_Conv_53_46:bias to asymmetric_affine.
D Quantize @Conv_Conv_53_46:weight to asymmetric_affine.
D Packing Conv_Conv_56_54 ...
D Quantize @Conv_Conv_56_54:bias to asymmetric_affine.
D Quantize @Conv_Conv_56_54:weight to asymmetric_affine.
D Packing Conv_Conv_58_44 ...
D Quantize @Conv_Conv_58_44:bias to asymmetric_affine.
D Quantize @Conv_Conv_58_44:weight to asymmetric_affine.
D Packing Conv_Conv_62_24 ...
D Quantize @Conv_Conv_62_24:bias to asymmetric_affine.
D Quantize @Conv_Conv_62_24:weight to asymmetric_affine.
D Packing Conv_Conv_64_42 ...
D Quantize @Conv_Conv_64_42:bias to asymmetric_affine.
D Quantize @Conv_Conv_64_42:weight to asymmetric_affine.
D Packing Conv_Conv_66_36 ...
D Quantize @Conv_Conv_66_36:bias to asymmetric_affine.
D Quantize @Conv_Conv_66_36:weight to asymmetric_affine.
D Packing Conv_Conv_69_41 ...
D Quantize @Conv_Conv_69_41:bias to asymmetric_affine.
D Quantize @Conv_Conv_69_41:weight to asymmetric_affine.
D Packing Conv_Conv_71_34 ...
D Quantize @Conv_Conv_71_34:bias to asymmetric_affine.
D Quantize @Conv_Conv_71_34:weight to asymmetric_affine.
D Packing Conv_Conv_75_18 ...
D Quantize @Conv_Conv_75_18:bias to asymmetric_affine.
D Quantize @Conv_Conv_75_18:weight to asymmetric_affine.
D Packing Conv_Conv_78_17 ...
D Quantize @Conv_Conv_78_17:bias to asymmetric_affine.
D Quantize @Conv_Conv_78_17:weight to asymmetric_affine.
D Packing Conv_Conv_79_21 ...
D Quantize @Conv_Conv_79_21:bias to asymmetric_affine.
D Quantize @Conv_Conv_79_21:weight to asymmetric_affine.
D Packing Conv_Conv_7_86 ...
D Quantize @Conv_Conv_7_86:bias to asymmetric_affine.
D Quantize @Conv_Conv_7_86:weight to asymmetric_affine.
D Packing Conv_Conv_81_16 ...
D Quantize @Conv_Conv_81_16:bias to asymmetric_affine.
D Quantize @Conv_Conv_81_16:weight to asymmetric_affine.
D Packing Conv_Conv_84_19 ...
D Quantize @Conv_Conv_84_19:bias to asymmetric_affine.
D Quantize @Conv_Conv_84_19:weight to asymmetric_affine.
D Packing Conv_Conv_86_14 ...
D Quantize @Conv_Conv_86_14:bias to asymmetric_affine.
D Quantize @Conv_Conv_86_14:weight to asymmetric_affine.
D Packing Conv_Conv_8_93 ...
D Quantize @Conv_Conv_8_93:bias to asymmetric_affine.
D Quantize @Conv_Conv_8_93:weight to asymmetric_affine.
D Packing Conv_Conv_90_6 ...
D Quantize @Conv_Conv_90_6:bias to asymmetric_affine.
D Quantize @Conv_Conv_90_6:weight to asymmetric_affine.
D Packing Conv_Conv_94_2 ...
D Quantize @Conv_Conv_94_2:bias to asymmetric_affine.
D Quantize @Conv_Conv_94_2:weight to asymmetric_affine.
D Generate fake input
D Compiling start...
D gcc -Wall -std=c++0x -I. -I/usr/local/lib/python3.6/dist-packages/rknn/simulator/LION/include/ -I/usr/local/lib/python3.6/dist-packages/rknn/simulator/LION/include/CL -I/usr/local/lib/python3.6/dist-packages/rknn/simulator/LION/include/VX -I/usr/local/lib/python3.6/dist-packages/rknn/simulator/LION/include/ovxlib -D__linux__ -DLINUX -O3 -c rknn_torchjitexport.c
D gcc -Wall -std=c++0x -I. -I/usr/local/lib/python3.6/dist-packages/rknn/simulator/LION/include/ -I/usr/local/lib/python3.6/dist-packages/rknn/simulator/LION/include/CL -I/usr/local/lib/python3.6/dist-packages/rknn/simulator/LION/include/VX -I/usr/local/lib/python3.6/dist-packages/rknn/simulator/LION/include/ovxlib -D__linux__ -DLINUX -O3 -c rknn_pre_process.c
D gcc -Wall -std=c++0x -I. -I/usr/local/lib/python3.6/dist-packages/rknn/simulator/LION/include/ -I/usr/local/lib/python3.6/dist-packages/rknn/simulator/LION/include/CL -I/usr/local/lib/python3.6/dist-packages/rknn/simulator/LION/include/VX -I/usr/local/lib/python3.6/dist-packages/rknn/simulator/LION/include/ovxlib -D__linux__ -DLINUX -O3 -c rknn_post_process.c
D gcc -Wall -std=c++0x -I. -I/usr/local/lib/python3.6/dist-packages/rknn/simulator/LION/include/ -I/usr/local/lib/python3.6/dist-packages/rknn/simulator/LION/include/CL -I/usr/local/lib/python3.6/dist-packages/rknn/simulator/LION/include/VX -I/usr/local/lib/python3.6/dist-packages/rknn/simulator/LION/include/ovxlib -D__linux__ -DLINUX -O3 -c main.c
D gcc -Wall -std=c++0x -I. -I/usr/local/lib/python3.6/dist-packages/rknn/simulator/LION/include/ -I/usr/local/lib/python3.6/dist-packages/rknn/simulator/LION/include/CL -I/usr/local/lib/python3.6/dist-packages/rknn/simulator/LION/include/VX -I/usr/local/lib/python3.6/dist-packages/rknn/simulator/LION/include/ovxlib -D__linux__ -DLINUX -O3 -O3  rknn_torchjitexport.o rknn_pre_process.o rknn_post_process.o main.o -L/usr/local/lib/python3.6/dist-packages/rknn/simulator/LION/lib -lOpenVX -lOpenVXU -lCLC -lVSC -lGAL -lovxlib -lEmulator -lvdtproxy -L/usr/local/lib/python3.6/dist-packages/rknn/simulator/LION/lib/x64_linux -lOpenVX -lOpenVXU -lCLC -lVSC -lGAL -lovxlib -lEmulator -lvdtproxy /usr/local/lib/python3.6/dist-packages/rknn/simulator/LION/lib/x64_linux/libjpeg.a -o gen_nbg
D Compiling finished.
D Generate pre-compile model data start...
D Create Neural Network: 115ms or 115123us
D Verify...
D Verify Graph: 3563ms or 3563582us
D Start run graph [1] times...
D Run the 1 time: 1.00ms or 1844.00us
D vxProcessGraph execution time:
D Total   1.00ms or 1847.00us
D Average 1.85ms or 1847.00us
D  --- Top5 ---
D   0: 0.000000
D   1: 0.000000
D   2: 0.000000
D   3: 0.000000
D   4: 0.000000
D Generate pre-compile model data finished.
I Dump nbg input meta to /tmp/tmpyroq5pjn/nbg_unify/nbg_meta.json
D output tensor id = 0, name = Reshape_Reshape_100/out0_0
D input tensor id = 1, name = data_97
I Build config finished.
--> Build model succeed!

--> Export RKNN model
--> Export model succeed!
exported RKNNmodel path:/home/peter/quant/rknn/acctest/RKNNToolKit_accuracyTest/models/dla34_u8.rknn